{
	"name": "wordbless/theme-core",
	"description": "Manage the core functionalities of your WordPress theme.",
	"license": "MIT",
	"authors": [
		{
			"name": "fegodev",
			"homepage": "https://github.com/fegodev"
		}
	],
	"minimum-stability": "dev",
	"autoload": {
		"files": ["src/Module.php"]
	},
	"require": {
		"php": ">=7"
	}
}